# de0629

./: build.gradle  settings.gradle
src/main/java/com/ldj/config/: ModelMapperConfig.java
src/main/java/com/ldj/controller/: BoardController.java
src/main/java/com/ldj/domain/: Board.java
src/main/java/com/ldj/dto/: BoardDTO.java
src/main/java/com/ldj/mapper/: BoardMapper.java
src/main/java/com/ldj/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: BoardMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  register.jsp
src/test/java/com/ldj/controller/: BoardControllerTests.java
src/test/java/com/ldj/mapper/: BoardMapperTests.java
